# used for local testing
# need to start with REACT_APP_
# rename/copy to .env to work

# header
REACT_APP_TITLE= huku.rocks | doh
REACT_APP_DESCRIPTION=huku.rocks | personal website
REACT_APP_KEYWORDS=personal, website, huku, huku.rocks, blinddreamer"
REACT_APP_AUTHOR=blinddreamer, huku

# content
REACT_APP_TEXT1=huku.rocks
REACT_APP_TEXT2=coming soon-isha
REACT_APP_TEXT3=eventually
REACT_APP_TWITTER=https://twitter.com/HukuA
REACT_APP_DOCKER=https://hub.docker.com/u/blinddreamer
REACT_APP_GITHUB=https://github.com/blinddreamer/personal-website
REACT_APP_EMAIL=mailto:blinddreamer@huku.rocks
REACT_APP_COPY=huku.rocks
REACT_APP_MENU1=home
REACT_APP_MENU2=monitor
REACT_APP_MENU2LINK=https://monitor.huku.rocks